<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APLiNT</title>
    <meta name="description" content="APLiNT" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        background-color: #0F1921;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .logo-container {
        width: 80%;
        max-width: 600px;
        animation: fadeIn 1.2s ease-in-out;
      }
      
      .logo-container svg {
        width: 100%;
        height: auto;
        display: block;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.96); }
        to { opacity: 1; transform: scale(1); }
      }
    </style>
</head>
<body>
  <div class="logo-container">
    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 540" width="1080" height="540">
      <title>Aplint logo inv</title>
      <style>
        .s0 { fill: #eff6e0 } 
      </style>
      <rect width="1080" height="540" id="Color Fill 1" style="fill: #081921"/>
      <path id="APLiNT inv" fill-rule="evenodd" class="s0" d="m346.6 359.4h-38.6l1.3-30.8h-38.9l-13 30.8h-37.7l78-170.3h48.7zm-33.7-130.6l-30.6 72h27.9zm46.8 130.6v-170.2h70.1q33.7 0 33.7 29.4v51.7q0 29.7-33.7 29.7h-32.1v59.4zm65.6-94.2v-41.2q0-6.7-7-6.7h-20.6v54.6h20.6q7 0 7-6.7zm94.5-76v142.1h48.9v28.1h-87v-170.2zm98.6-8.9v28.9h-38.9v-28.9zm-0.8 46.6v132.5h-37.2v-132.5zm94.5 64v-101.7h35.1v170.2h-34.3l-37.2-102v102h-34.8v-170.2h34.6zm48.1-101.8h100.7v28.2h-31.3v142.1h-38.3v-142.1h-31.1z"/>
    </svg>
  </div>
</body>
</html>
